# SetupProject

src/: Directory.Build.props  Directory.Build.targets  NuGet.config  SetupProjectDemo.sln
src/SetupProjectApp/: SetupProjectApp.csproj
src/SetupProjectPackage/: Class1.cs  SetupProjectPackage.csproj
