<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetupProject">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SetupProjectPackage" Version="1.0.1-main.Debug" />
	</ItemGroup>

</Project>
